# DemoSeleniumJavaProjectOpencartWithAws

./: .gitignore  Jenkinsfile  ajcore.20251207.154502.926.txt  ajcore.20251207.154520.690.txt  pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/errors/: AppError.java
src/main/java/com/qa/opencart/exception/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultPage.java
src/main/java/com/qa/opencart/util/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  StringUtils.java  TimeUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java
src/test/resources/config/: dev.properties  qa.properties  stage.properties
src/test/resources/testdata/: testData.xlsx
src/test/resources/testrunners/: test_chrome.xml  test_regression.xml  test_sanity.xml
