---- AspectJ Properties ---
AspectJ Compiler 1.9.19 built on Wednesday Dec 21, 2022 at 06:57:22 PST
---- Dump Properties ---
Dump file: ajcore.20251207.154502.926.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Users\Vaibhav Gaushetwar\eclipse\jee-2024-09\eclipse\configuration\org.eclipse.osgi\1052\0\.cp\lib\testng-remote.jar;C:\Users\Vaibhav Gaushetwar\eclipse-workspace\NaveentOpencart\target\test-classes;C:\Users\Vaibhav Gaushetwar\eclipse-workspace\NaveentOpencart\target\classes;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-java\4.31.0\selenium-java-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-api\4.31.0\selenium-api-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\4.31.0\selenium-chrome-driver-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\google\auto\service\auto-service-annotations\1.1.1\auto-service-annotations-1.1.1.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-chromium-driver\4.31.0\selenium-chromium-driver-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-json\4.31.0\selenium-json-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-manager\4.31.0\selenium-manager-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v133\4.31.0\selenium-devtools-v133-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v134\4.31.0\selenium-devtools-v134-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v135\4.31.0\selenium-devtools-v135-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\4.31.0\selenium-edge-driver-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\4.31.0\selenium-firefox-driver-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-http\4.31.0\selenium-http-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\4.31.0\selenium-ie-driver-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\4.31.0\selenium-remote-driver-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\google\guava\guava\33.4.6-jre\guava-33.4.6-jre.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\google\guava\failureaccess\1.0.3\failureaccess-1.0.3.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\google\errorprone\error_prone_annotations\2.36.0\error_prone_annotations-2.36.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-api\1.48.0\opentelemetry-api-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-context\1.48.0\opentelemetry-context-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-exporter-logging\1.48.0\opentelemetry-exporter-logging-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-sdk-common\1.48.0\opentelemetry-sdk-common-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.48.0\opentelemetry-sdk-extension-autoconfigure-spi-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.48.0\opentelemetry-sdk-extension-autoconfigure-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-sdk-trace\1.48.0\opentelemetry-sdk-trace-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-sdk\1.48.0\opentelemetry-sdk-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-sdk-metrics\1.48.0\opentelemetry-sdk-metrics-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\opentelemetry\opentelemetry-sdk-logs\1.48.0\opentelemetry-sdk-logs-1.48.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\net\bytebuddy\byte-buddy\1.17.5\byte-buddy-1.17.5.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-os\4.31.0\selenium-os-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\commons\commons-exec\1.4.0\commons-exec-1.4.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\4.31.0\selenium-safari-driver-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\seleniumhq\selenium\selenium-support\4.31.0\selenium-support-4.31.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\opencsv\opencsv\5.9\opencsv-5.9.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\commons\commons-text\1.11.0\commons-text-1.11.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\testng\testng\7.7.0\testng-7.7.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\beust\jcommander\1.82\jcommander-1.82.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\webjars\jquery\3.6.1\jquery-3.6.1.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\poi\poi\3.9\poi-3.9.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\commons-codec\commons-codec\1.5\commons-codec-1.5.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\poi\poi-ooxml\3.9\poi-ooxml-3.9.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.9\poi-ooxml-schemas-3.9.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\xmlbeans\xmlbeans\2.3.0\xmlbeans-2.3.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\poi\poi-scratchpad\3.9\poi-scratchpad-3.9.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\poi\ooxml-schemas\1.1\ooxml-schemas-1.1.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\apache\poi\openxml4j\1.0-beta\openxml4j-1.0-beta.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\log4j\log4j\1.2.8\log4j-1.2.8.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\aventstack\extentreports\5.1.2\extentreports-5.1.2.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\reactivex\rxjava3\rxjava\3.1.6\rxjava-3.1.6.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\freemarker\freemarker\2.3.32\freemarker-2.3.32.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\qameta\allure\allure-testng\2.23.0\allure-testng-2.23.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\qameta\allure\allure-java-commons\2.23.0\allure-java-commons-2.23.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\qameta\allure\allure-model\2.23.0\allure-model-2.23.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\io\qameta\allure\allure-test-filter\2.23.0\allure-test-filter-2.23.0.jar;C:\Users\Vaibhav Gaushetwar\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Asia/Calcutta
java.vm.specification.version=21
os.name=Windows 11
sun.java.launcher=SUN_STANDARD
user.country=IN
sun.boot.library.path=C:\Program Files\Java\jdk-21\bin
sun.java.command=org.testng.remote.RemoteTestNG -serport 56206 -protocol json -d C:\Users\Vaibhav Gaushetwar\eclipse-workspace\NaveentOpencart\test-output C:\Users\Vaibhav Gaushetwar\eclipse-workspace\NaveentOpencart\src\test\resources\testrunners\test_regression.xml
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\Vaibhav Gaushetwar
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2024-10-15
java.home=C:\Program Files\Java\jdk-21
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.5+9-LTS-239
user.name=Vaibhav Gaushetwar
stdout.encoding=UTF-8
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\VAIBHA~1\AppData\Local\Temp\
java.version=21.0.5
user.dir=C:\Users\Vaibhav Gaushetwar\eclipse-workspace\NaveentOpencart
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk-21\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\Vaibhav Gaushetwar\AppData\Local\Android\sdk\cmdline-tools\tools\bin;C:\Users\Vaibhav Gaushetwar\AppData\Local\Android\sdk\platform-tools;C:\Users\Vaibhav Gaushetwar\AppData\Local\Android\sdk\emulator;C:\Program Files\Git\cmd;C:\Users\Vaibhav Gaushetwar\Downloads\allure-2.28.0\allure-2.28.0\bin\;C:\Program Files\Java\jdk-11\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Users\Vaibhav Gaushetwar\Downloads\apache-maven-3.9.9-bin\apache-maven-3.9.9\bin;C:\Users\Vaibhav Gaushetwar\AppData\Roaming\npm\node_modules;C:\Users\Vaibhav Gaushetwar\AppData\Roaming\npm\node_modules\;C:\Users\Vaibhav Gaushetwar\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\Vaibhav Gaushetwar\scoop\shims;C:\Users\Vaibhav Gaushetwar\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.2\bin;;C:\Program Files\Java\jdk-11\bin;C:\Users\Vaibhav Gaushetwar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Vaibhav Gaushetwar\AppData\Roaming\npm;C:\Users\Vaibhav Gaushetwar\AppData\Local\nvm;C:\nvm4w\nodejs;C:\Users\Vaibhav Gaushetwar\AppData\Local\Box\Box Edit\;.
java.vm.info=mixed mode, sharing
stderr.encoding=UTF-8
java.vendor=Oracle Corporation
java.vm.version=21.0.5+9-LTS-239
sun.io.unicode.encoding=UnicodeLittle
java.class.version=65.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
